<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RuXVlW" name="Instrument Browser" projectType="guiapp" version="1.3.1"
              bundleIdentifier="com.pleasesendhelp.InstrumentBrowser" includeBinaryInAppConfig="1"
              jucerVersion="4.2.1">
  <MAINGROUP id="sHgRtS" name="Instrument Browser">
    <FILE id="kVcGPP" name="multirow.png" compile="0" resource="1" file="Resources/Icons/multirow.png"/>
    <FILE id="c5458q" name="one_row.png" compile="0" resource="1" file="Resources/Icons/one_row.png"/>
    <FILE id="hvObcb" name="error.png" compile="0" resource="1" file="Resources/Icons/error.png"/>
    <FILE id="M3RYiV" name="refresh.png" compile="0" resource="1" file="Resources/Icons/refresh.png"/>
    <FILE id="On1c5m" name="instrument.png" compile="0" resource="1" file="Resources/Icons/instrument.png"/>
    <FILE id="CwvxJU" name="options_cog.png" compile="0" resource="1" file="Resources/Icons/options_cog.png"/>
    <GROUP id="{1BA1119E-6D18-D329-CC72-E5B92F0F502B}" name="Source">
      <FILE id="T6a13L" name="Instrument.cpp" compile="1" resource="0" file="Source/Instrument.cpp"/>
      <FILE id="YcerQH" name="FilterEditor.cpp" compile="1" resource="0"
            file="Source/FilterEditor.cpp"/>
      <FILE id="mOhks2" name="FilterEditor.h" compile="0" resource="0" file="Source/FilterEditor.h"/>
      <FILE id="SmPWqg" name="ErrorViewer.h" compile="0" resource="0" file="Source/ErrorViewer.h"/>
      <FILE id="XnVqER" name="ErrorViewer.cpp" compile="1" resource="0" file="Source/ErrorViewer.cpp"/>
      <FILE id="R2XVPO" name="ErrorReceiver.h" compile="0" resource="0" file="Source/ErrorReceiver.h"/>
      <FILE id="wleOnX" name="ISMSnoopWrapper.cpp" compile="1" resource="0"
            file="Source/ISMSnoopWrapper.cpp"/>
      <FILE id="h3huct" name="ISMSnoopWrapper.h" compile="0" resource="0"
            file="Source/ISMSnoopWrapper.h"/>
      <FILE id="YsDUUU" name="Instrument.h" compile="0" resource="0" file="Source/Instrument.h"/>
      <FILE id="skPoi7" name="InstrumentReceiver.h" compile="0" resource="0"
            file="Source/InstrumentReceiver.h"/>
      <FILE id="p1ZDWf" name="InstrumentIcon.cpp" compile="1" resource="0"
            file="Source/InstrumentIcon.cpp"/>
      <FILE id="OIRIhe" name="InstrumentIcon.h" compile="0" resource="0"
            file="Source/InstrumentIcon.h"/>
      <FILE id="wP39j4" name="InstrumentViewer.cpp" compile="1" resource="0"
            file="Source/InstrumentViewer.cpp"/>
      <FILE id="RYE7bE" name="InstrumentViewer.h" compile="0" resource="0"
            file="Source/InstrumentViewer.h"/>
      <FILE id="vqTE6g" name="InstrumentLoader.cpp" compile="1" resource="0"
            file="Source/InstrumentLoader.cpp"/>
      <FILE id="axuROp" name="InstrumentLoader.h" compile="0" resource="0"
            file="Source/InstrumentLoader.h"/>
      <FILE id="o9DP4n" name="OptionsComponent.cpp" compile="1" resource="0"
            file="Source/OptionsComponent.cpp"/>
      <FILE id="aOdGHB" name="OptionsComponent.h" compile="0" resource="0"
            file="Source/OptionsComponent.h"/>
      <FILE id="lVpo0A" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Q3yS8e" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="prOSOR" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" extraCompilerFlags="/I&quot;$(ProjectDir)..\..\submodules\ismsnoop\library\include&quot;&#10;/I&quot;$(ProjectDir)..\..\submodules\ismsnoop\submodules\rtw\include&quot;"
            smallIcon="On1c5m" bigIcon="On1c5m">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="InstrumentBrowser" useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="InstrumentBrowser" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="On1c5m" bigIcon="On1c5m">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="InstrumentBrowser" headerPath="../../submodules/ismsnoop/library/include&#10;../../submodules/ismsnoop/submodules/rtw/include"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="InstrumentBrowser" headerPath="../../submodules/ismsnoop/library/include&#10;../../submodules/ismsnoop/submodules/rtw/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Instrument Browser"
                       headerPath="../../submodules/ismsnoop/library/include&#10;../../submodules/ismsnoop/submodules/rtw/include"
                       libraryPath="/usr/X11R6/lib/" osxSDK="10.9 SDK" osxCompatibility="10.9 SDK"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Instrument Browser"
                       headerPath="../../submodules/ismsnoop/library/include&#10;../../submodules/ismsnoop/submodules/rtw/include"
                       libraryPath="/usr/X11R6/lib/" osxSDK="10.9 SDK" osxCompatibility="10.9 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
